:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --error-color: #ef233c;
    --text-color: #2b2d42;
    --light-gray: #f8f9fa;
    --white: #ffffff;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }
    
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        display: flex;
        width: 100vw;
        height: 100vh;
    }
    
    .left-side {
        background-color: #4d6eff;
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
        .logo {
            margin-bottom: 20px;
        }
    
        .logo img {
            width: 100px;
            object-fit: contain;
        }
        
    .brand-name {
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .right-side {
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
    
    .login-card {
        background: #fff;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px;
    }
    
    .login-header {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    form label {
        margin-bottom: 5px;
        color: #555;
    }
    
    form input {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid #aaa;
        outline: none;
    }
    
    .forgot {
        text-align: right;
        font-size: 0.8rem;
        margin-bottom: 20px;
    }
    
    .forgot a {
        color: #4d6eff;
        text-decoration: none;
    }
    
    form button {
        padding: 12px;
        background-color: #4d6eff;
        border: none;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
    }
    

.alert {
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

.alert-error {
    background-color: #fee2e2;
    color: var(--error-color);
    border-left: 4px solid var(--error-color);
}

@media (max-width: 480px) {
    .login-container {
        margin: 0 1rem;
        padding: 1.5rem;
    }
}