:root {
    --primary-color: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary-color: #7209b7;
    --accent-color: #f72585;
    --text-color: #2b2d42;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #adb5bd;
    --white: #ffffff;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--light-gray);
    color: var(--text-color);
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    
}

/* Sidebar Styles */
.sidebar {
    width: 30vh;
    background-color: #4C73FF;
    color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 100;
    text-align: center;
}

.sidebar-header {
    padding: 1.5rem;
    height: 35%;
    align-content: center;
}

.logo-perusahaan {
    width: 100px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 1rem 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: var(--light-gray);
    text-decoration: none;
    transition: all 0.3s;
    gap: 0.8rem;
}

.sidebar-nav li a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.sidebar-nav li.active a {
    background-color: rgba(67, 97, 238, 0.1);
    background-color: var(--light-gray);
    color: var(--primary-color);

}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-nav {
    background-color: var(--white);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 90;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    width: 80%;
}

.search-box input {
    border: none;
    background: transparent;
    margin-left: 0.5rem;
    width: 100%;
    outline: none;
}

.user-menu {
    display: flex;
    align-items: center;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    gap: 0.5rem;
}

.dropdown-btn img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 0.8rem 1rem;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: var(--light-gray);
}

.dropdown-content button {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 0.8rem 1rem;
    cursor: pointer;
    color: var(--text-color);
}

.dropdown-content button:hover {
    background-color: var(--light-gray);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Content Styles */
.content {
    flex: 1;
    padding: 1.5rem;
    background-color: var(--light-gray);
}

.page-title {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--white);
    font-size: 1.2rem;
}

.stat-info h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    margin-bottom: 0.3rem;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Table Styles */
.recent-users {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.recent-users h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: var(--light-gray);
}

table th, table td {
    padding: 0.8rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

table th {
    font-weight: 500;
    color: var(--text-color);
}

table td {
    color: #495057;
}

table tr:last-child td {
    border-bottom: none;
}

table td img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.badge {
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.badge-admin {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.badge-karyawan {
    background-color: rgba(114, 9, 183, 0.1);
    color: var(--secondary-color);
}

.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--white);
    margin-right: 0.5rem;
    text-decoration: none;
    transition: opacity 0.3s;
}

.action-btn:hover {
    opacity: 0.8;
}

.view-btn {
    background-color: var(--primary-color);
}

.edit-btn {
    background-color: var(--secondary-color);
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 110%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white);
    padding: 1rem 2rem;
    overflow-y: auto;
    gap: 2rem;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 100%;
    max-width: 600px;
    height: 80%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-title {
    font-size: 1.5rem;
    color: var(--text-color);
}


.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--dark-gray);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 10% auto;
    }
    
    .template-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .template-actions {
        width: 100%;
        justify-content: space-between;
    }
}

/* SweetAlert Customization */
.swal2-popup {
    font-family: 'Poppins', sans-serif;
    border-radius: 10px !important;
}

.swal2-title {
    font-size: 1.5rem !important;
    color: var(--text-color) !important;
}

.swal2-confirm {
    background-color: var(--primary-color) !important;
}

.swal2-cancel {
    background-color: var(--medium-gray) !important;
    color: var(--text-color) !important;
}

/* Styling untuk Toggle Switch yang Menarik */

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color); /* Menggunakan warna primer Anda */
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}


.filter-form {
    display: flex;
    gap: 1rem;
    justify-content:space-between;
    align-items: center;
}

.filter-form .form-group {
    display: flex;
    flex-direction: column;
}

.filter-form .form-control {
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
}

.filter-form .form-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        overflow: hidden;
    }
    
    .sidebar-header h2 span,
    .sidebar-nav li a span {
        display: none;
    }
    
    .main-content {
        margin-left: 30vh;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .top-nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-box {
        width: 100%;
    }
}