/* Layout utama halaman laporan */
.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.report-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-card h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Kontainer untuk diagram agar ukurannya pas */
.chart-container {
    height: 400px; /* Atur tinggi diagram */
    position: relative;
}

/* Kontainer untuk tabel histori */
.history-container {
    display: flex;
    flex-direction: column;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
}

.report-table th, .report-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.report-table th {
    background-color: var(--light-gray);
    font-weight: 500;
}

.report-table tr:last-child td {
    border-bottom: none;
}

.report-table .text-center {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}

.pagination-container {
    margin-top: 1.5rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-form-laporan {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.report-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--medium-gray);
}

.tab-button {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    text-decoration: none;
    color: #6c757d;
    border-bottom: 3px solid transparent;
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}