/* Container Utama untuk Halaman User & Profil */
.user-profiles-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Header di atas tabel (untuk tombol 'Tambah User') */
.user-profiles-header {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-profiles-actions {
    display: flex;
    gap: 1rem;
}
/* Tabel User */
.user-profiles-table {
    display: grid;
    /* Membuat 5 kolom dengan lebar yang sama (1fr = 1 fraksi ruang yang tersedia) */
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    border-collapse: collapse; 
    margin-top: 1.5rem;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    overflow: hidden; /* Agar border-radius terlihat */
}

/* KUNCI UTAMA: "Meleburkan" elemen perantara agar sel (th/td) menjadi anak langsung dari grid */
.user-profiles-table thead, .user-profiles-table tbody, .user-profiles-table tr {
    display: contents;
}

/* Styling untuk semua sel header (th) */
.user-profiles-table th {
    padding: 1rem;
    text-align: left;
    background-color: var(--light-gray);
    font-weight: 500;
    color: var(--text-color);
    border-bottom: 1px solid var(--medium-gray);
}

/* Styling untuk semua sel data (td) */
.user-profiles-table td {
    padding: 1rem;
    text-align: left;
    background-color: var(--white);
    border-bottom: 1px solid var(--medium-gray);
    display: flex; /* Menggunakan flex untuk alignment konten di dalam sel */
    align-items: center;
}

/* Menghilangkan border bawah pada baris terakhir */
.user-profiles-table tr:last-child td {
    border-bottom: none;
}

/* Styling untuk info user di dalam sel tabel */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info small {
    color: var(--dark-gray);
    display: block;
    font-size: 0.85rem;
}

/* Badge untuk Role */
.badge {
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.badge-admin {
    background-color: rgba(247, 37, 133, 0.1); /* --accent-color */
    color: var(--accent-color);
}

.badge-karyawan {
    background-color: rgba(114, 9, 183, 0.1); /* --secondary-color */
    color: var(--secondary-color);
}

/* Badge untuk Status Online/Offline/Disabled */
.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-online {
    background-color: #d1f7e8;
    color: #0d694b;
}

.status-offline {
    background-color: #e9ecef;
    color: #495057;
}

.status-disabled {
    background-color: #fdeaea;
    color: #c73434;
}

/* Sel untuk tombol Aksi (Edit, Hapus) */
.user-profiles-actions-cell {
    display: flex;
    gap: 0.5rem;
}

/* Modal Styles untuk User & Profil */
.modal-user-profile {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto; /* Memungkinkan modal itu sendiri untuk scroll jika viewport sangat pendek */
}

.modal-user-profile-content {
    background-color: var(--white);
    margin: 5vh auto;
    padding: 0; /* Padding akan diatur di header, body, dan footer */
    border-radius: 10px;
    width: 60%;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    max-height: 90vh; /* Batasi tinggi modal */
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--medium-gray);
    flex-shrink: 0;
}

.modal-body {
    padding: 1rem 2rem;
    overflow-y: auto; /* Scrollbar akan muncul di sini */
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.form-actions {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--medium-gray);
    flex-shrink: 0;
}

.form-section h4 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--medium-gray);
    color: var(--primary-color);
    grid-column: 1 / -1; /* Judul section memanjang penuh */
}

.preview-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin-bottom: 1rem;
    border: 3px solid var(--medium-gray);
}

@media (max-width: 768px) {
    .modal-body {
        grid-template-columns: 1fr;
    }
    .modal-user-profile-content {
        width: 95%;
        margin: 2.5vh auto;
    }
}
